; -----------------------------------------------------------------------
;                       ICONVU configuration file
; -----------------------------------------------------------------------
;
; To adapt ICNVU to your system, enter the path to your icon editor
; in the IconEdit line below - no need to change the default if you
; have an HP200LX.
;
; The IconPath variable identifies the directories where ICNVU should look
; for icons. Separate several directories with a semicolon (;) like in
; the DOS PATH command.
; The default is the current directory (.\), a subdirectory
; .\icons in there, and C:\_DAT
;
[Settings]
IconEdit = 'd:\bin\icn200lx.exe'
IconPath = .\;.\ICONS;c:\_DAT
IconFont = span0011.hfn
