; Configuration file for HV (HTML Viewer)
; A. Garzotto, 14-MAY-95
; G. Kohl, 21-JUN-95: adaptation to PAL release


; -------- Global settings --------

[System]

; Set this to the directory where you have installed the HTML documents
; if it is not the place where you have HV.EXE
;Root=a:\c\hv

; The editor to be used for editing documents
; If not set, MEMO is used
;Editor=a:\bin\s.com

; Set this to "Yes" if you want HV to open the document that you were
; viewing when you closed HV the last time (otherwise, the home page is shown)
Retain=Yes

; If "Retain" is set to Yes, "HistorySize" specifies how much of the history
; (how many documents you visited in the last session) will be kept.
; Default is 1 (just the last document)
HistorySize=5

; Set this to "Yes" if your documents use the IBM character set instead of
; the ISO Latin 1 character set (otherwise, ISO Latin 1 is assumed)
;NoLatin=Yes

; Set this to the directory where index files should be placed. If you do
; not set it, they will be put into the same directory where the viewed
; document resides
;IndexDir=a:\c\hv\index

; --------- Font configuration --------

[Fonts]

; set this to the place where your fonts reside if they are not
; in the directory where your other HV files dwell
FontDir=..\hfn

; font files for the various elements
; use "Small", "Medium" and "Large" for the internal fonts
Normal=lucs15.hfn
;Normal = Medium
Bold=lucs15b.hfn
Italic=lucs15i.hfn
H1=lucs15k.hfn
H2=lucs15bi.hfn
H3=lucs15b.hfn
H4=lucs15i.hfn
Fixed=luct13b.hfn

; ---------- Special documents ---------

[Docs]

; The document to be shown when opening HV
Home=..\ng2html\overview.htm

; ---------- External Viewers ----------

[Viewers]

; In this section you can specify file extensions (in upper case!) and actions
; that should be done when a file with this extension is encountered. The
; special token "%s" is replaced by the file name
;GIF=A:\image\cshow %s
;EXE=A:\bat\memory.bat

